VITE_SUPABASE_URL=https://jnpzkzappuxpbgukykbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucHpremFwcHV4cGJndWt5a2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjU2MTQsImV4cCI6MjA4NTg0MTYxNH0.zXckzgQHvd-f9DK9y7jSK5QMkdHHfSRoqEffdtGFFB8
VITE_ESP32_IP=10.189.215.30
